{
  "name": "simtower-github-copilot",
  "version": "1.0.0",
  "description": "SimTower-inspired tower building game with TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "happy-dom": "^14.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
